spring.datasource.url= jdbc:postgresql://localhost:5432/funcionariosmvc
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.thymeleaf.cache=false